VITE_CLIENT_URL=http://localhost:3000  # for local development
VITE_API_PORT=3001
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PyygE00jwMy2lh8bGauAqmhLPzvZ4ooe4GgKa9sp9t1srxZBXg3PzNCw1XhziT7wxBSjTAwaPcaZZ1t5n8UIBnp00sviYjs83
VITE_API_URL=http://localhost:3001  # Full backend API URL for local
